# nginx
SSL_SUBJECT=''
SSL_KEY_PATH=''
SSL_CRT_PATH=''

# wordpress
WP_URL=''
WP_TITLE=""
WP_ADMIN_USERNAME=''
WP_ADMIN_PASS=''
WP_ADMIN_MAIL=''

WP_USER_NAME=''
WP_USER_PASS=''
WP_USER_MAIL=''

# mariadb
DB_NAME=''
DB_USER=''
DB_HOST=''
DB_PASS=''
